# android-bugs

./: .gitignore  README.md  bug.sh  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: demonstration.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/company/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tevjef/gradienttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/myapplication/: BugDemonstration.kt  Component.kt  Factory.kt  Module.kt  Target.kt  Target.kt.bak
app/src/main/java/com/example/myapplication/: App.kt  FirstFragment.kt  MainActivity.kt  MyService.kt  SecondFragment.kt
app/src/main/java/com/example/tevjef/gradienttest/: MainActivity.java  MainActivity.kt  MainComponent.kt  SomeDependency.kt
app/src/main/res/color/: prpl_icon_primary_selector.xml
app/src/main/res/drawable/: ic_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/company/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/tevjef/gradienttest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/res/layout/: library_include.xml
